ఆ పక్క నాధే ఈ పక్క నాధే
తల పైనా ఆకాశం ముక్క నాదే

ఆ తప్పు నేనే ఈ ఒప్పు నేనే
తప్పొప్పులు తాగాలెట్టే నిప్పు నేనే
నన్నైతే కొట్టేటోడు భూమిదే పుట్టలేదు
పుట్టాడ అది మల్ల నేనే
నను మించి యేధిగేటోడు
ఇంకోడు ఉన్నాడు సూడు
ఎవడంటే అది రేపటి నేనే

నేయ్ తిప్పాన మీసమాట
సేతులోన గొడ్డలాట
సేసింధే యుద్ధమాటా
సెయ్యంధే సంధి అటాఆ

ఏ బిడ్డా ఇది నా అడ్డా
ఏ బిడ్డా ఇది నా అడ్డా
ఏ బిడ్డా ఇది నా అడ్డా
అరేయ్ ఏ బిడ్డా ఇది నా అడ్డా

నిను ఏట్లో ఇసిరేస్తా
నే సేపతో తిరిగోస్త
గదా కర్రకు గుచ్చేస్తా
నేయ్ జెండాల యెగిరేస్తా
నిను మట్టిలో పాతేసి
మాయం చేస్తా
నేయ్ ఖరీదైనా ఖనిజంలా
మల్లీ దొరికేస్తా

ఏ బిడ్డా ఇది నా అడ్డా
ఏ బిడ్డా ఇది నా అడ్డా
ఏ బిడ్డా ఇది నా అడ్డా
అరేయ్ ఏ బిడ్డా ఇది నా అడ్డా

ఎవడ్రా ఎవడ్రా నువ్వు
ఇనుమును ఇనుమును నేను
నను కాల్చితే కత్తౌతాను
ఎవడ్రా ఎవడ్రా నువ్వు
మట్టిని మట్టిని నేను
నను తొక్కితే ఇటుకౌతాను
ఎవడ్రా ఎవడ్రా నువ్వు
రాయిని రాయిని నేను
గాయం కానీ చేసారంటే
ఖాయంగా దేవుడ్నౌతాను